version: '3'
services:
  barcode-scanner:
    build: ./barcode-scanner
  
  # db:
    # image: mongo:latest
    # volumes:
      # - db-data:/foo
  
  # database-reader:
    # build: ./recipe-creater

# volumes:
  # db-data:

